NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyC61voM-ZcxW2Gr15Dj27s3F80ARA3KjhA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = vainkeurz2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = vainkeurz2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = vainkeurz2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 270466740907
NEXT_PUBLIC_FIREBASE_APP_ID = 1:270466740907:web:ed722b9a43901161647dee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-SNMFTQE7B1"